<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: navy;
      }
      .box,
      .box_2,
      .box_3 {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 40px;
      }

      .box .percent,
      .box_2 .percent_2,
      .box_3 .percent_3 {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .box .percent svg,
      .box_2 .percent_2 svg,
      .box_3 .percent_3 svg {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
      }

      .box .percent svg circle,
      .box_2 .percent_2 svg circle,
      .box_3 .percent_3 svg circle {
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: black;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-linecap: round;
      }

      .box .percent svg circle:nth-child(1) {
        stroke-dashoffset: 0;
        stroke: #ffffff;
      }

      .box .percent svg circle:nth-child(2) {
        stroke-dashoffset: 440;
        stroke: #90f;
        animation: progressCircle 1s linear forwards;
      }

      .box_2 .percent_2 svg circle:nth-child(1) {
        stroke-dashoffset: 0;
        stroke: #ffffff;
      }

      .box_2 .percent_2 svg circle:nth-child(2) {
        stroke-dashoffset: 440;
        stroke: #0f9;
        animation: progresscircle 1s linear forwards;
      }

      .box_3 .percent_3 svg circle:nth-child(1) {
        stroke-dashoffset: 0;
        stroke: #ffffff;
      }

      .box_3 .percent_3 svg circle:nth-child(2) {
        stroke-dashoffset: 440;
        stroke: #6ff;
        animation: Progresscircle 1s linear forwards;
      }
      @keyframes progressCircle {
        100% {
          stroke-dashoffset: 176;
        }
      }

      @keyframes progresscircle {
        100% {
          stroke-dashoffset: 110;
        }
      }

      @keyframes Progresscircle {
        100% {
          stroke-dashoffset: 154;
        }
      }

      .box .percent .number,
      .box_2 .percent_2 .number,
      .box_3 .percent_3 .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="percent">
        <svg xmlns="http://www.w3.org/2000/svg">
          <circle cx="70" ,="" cy="70" r="70" />
          <circle cx="70" ,="" cy="70" r="70" />
        </svg>
        <div class="number">
          <h2>60<span>%</span></h2>
        </div>
      </div>
      <h2 class="text">포토샵</h2>
    </div>
    <div class="box_2">
      <div class="percent_2">
        <svg xmlns="http://www.w3.org/2000/svg">
          <circle cx="70" ,="" cy="70" r="70" />
          <circle cx="70" ,="" cy="70" r="70" />
        </svg>
        <div class="number">
          <h2>75<span>%</span></h2>
        </div>
      </div>
      <h2 class="text">일러스트</h2>
    </div>
    <div class="box_3">
      <div class="percent_3">
        <svg xmlns="http://www.w3.org/2000/svg">
          <circle cx="70" ,="" cy="70" r="70" />
          <circle cx="70" ,="" cy="70" r="70" />
        </svg>
        <div class="number">
          <h2>65<span>%</span></h2>
        </div>
      </div>
      <h2 class="text">피그마</h2>
    </div>
  </body>
</html>
